@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Navbar Section */

.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f8f3fd;
}

.navbar .middle a{
  text-decoration: none;
  margin-left: 15px;
  color: black;
  transition:color 0.2s ease-in;
}

.navbar .middle a:hover{
  color: blueviolet;
}

#logo{
  font-family: sans-serif;
  font-weight: 700;
  font-size: 30px;
  cursor: pointer;
}

.btn{
  font-size: 15px;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.sign-in{
  background: transparent;
}

.sign-up{
  background-color: #60269e;
  color: #fff;
}

/* Hero Section */

#hero-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 20px;
}

.welcome-div{
  border: 1px solid #60269e;
  padding: 10px 10px;
  margin-bottom: 40px;
  border-radius: 15px;
}

.welcome-paragraph{
  padding: 0;
  margin: 0;
  font-size: 14px;
}

#hero-section h1{
  font-size: 3.5rem;
  text-align: center;
  line-height: 1.2;
  width: 800px;
  margin: 0;
  animation: breathing-text 2s infinite ease-in-out;
}

@keyframes breathing-text {
  0% {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1);
  }

  50% {
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    transform: scale(1.05);
  }

  100% {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1);
  }
}

.intro-paragraph{
  width: 580px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 35px;
  
}

.get-started{
  background-color: #60269e;
  color: #fff;
  transition: transform 0.3s ease-in-out;
}

.get-started:hover{
  transform: scale(1.2);

}

/* Numbers Section */

#numbers-section h2{
  font-size: 2rem;
  text-align: center;
}

#numbers-section{
  background-color: #f8f3fd;
  padding: 60px 0;
}

.numbers-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
}

.numbers{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.numbers div img{
  width: 40px;
  height: 40px;
}

.paragraph-one{
  font-weight: 600;
  margin-bottom: 2px;
}

.paragraph-two{
  color: #60269e;
  font-size: 13px;
  font-weight: 600;
  margin-top: 0; 
}

/* Our Story */

.our-story{
  padding: 120px 80px;
  border-bottom: 1px solid rgb(184, 183, 183);
}

.our-story-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.story-image{
  width: 400px;
  height: auto;
}

.story-image{
  object-fit: cover;
  border-radius: 20px;
}

.left-section-story{
  width: 400px;
  vertical-align: top;
}

.left-section-story p{
  width: 280px; 
}

.story-paragraph{
  margin-top: 35px;
  font-size: 14px;
}

.left-section-story h2{
  font-size: 2rem;
}


.bold-paragraph{
  font-weight: 700;
}

span{
  color: #60269e;
}

/* learning */

.learning h2{
  font-size: 2rem;
}

.learning{
  text-align: center;
  padding: 30px;
}

.middle-learning{
  background-color: #f8f3fd;
  padding: 80px;
  width: 60%;
  margin: 60px auto;
  border-radius: 20px;
  position: relative;
}

.fa-solid{
  font-size: 15px;
  padding:12px 16px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(222, 102, 233, 0.2), 0 -4px 10px rgba(222, 102, 233, 0.2);
  position: absolute;
  top: 50%;
}

.aleft{
  left: -20px;
}

.aright{
  right: -20px;
}

/* Join Community */

.join-community{
  background: url(./assets/082.png);
  background-size: 12%;
  background-repeat: no-repeat;
  background-position: center 60%;
  background-color: #f8f3fd;
  padding: 130px 0;
}

.our-community{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 160px;
  
}

.left-community{
  width: 25%;
  height: auto;
  
}

.left-community h2{
  font-size: 2rem;
}

.right-community .community-image{
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 15px;
  position: absolute;
  top: 120px;
  right: -80px;
}

.right-community{
  position: relative;

}

.left-community li{
  font-size: 15px;
}

.intro-description {
  font-family: 16px;
  font-weight: 700;
  color: black;
}

/* Grow Career Section */

.grow-career-section{
  padding: 60px;
  background-color: #f8f3fd;
  max-width: 100%;
  height: auto; 
}

.grow-career-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: #60269e;
  max-width: 70%;
  height: auto;
  padding: 30px 40px;
  border-radius: 20px;
  margin: 0 auto;
}

.left-career-growth{
  width: 25%;
  height: auto;
  
}

.left-career-growth h2{
  color: #fff;
}

.left-career-growth p{
  color: #fff;
  font-size: 14px;
  margin: 30px 0;
}


.right-career-growth img{
  width: 400px;
}

.our-courses{
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  padding: 13px 22px;
  border-radius: 12px;
  font-size: 16px;
  margin-bottom: 18px;
}

/* Mentors Section */

.our-mentors{
  padding: 50px ;
  background-color: #f8f3fd;
}

.mentors-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 50px  auto;
  width: 90%;
  height: auto;
}

.person-container{
  text-align: center;
  border: 1px solid rgb(191, 191, 191);
  padding: 30px;
  border-radius: 15px;
  background-color: #fff;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.our-mentors h2{
  font-size: 2rem;
}

.person-container h3{
  margin-top: 12px;
  margin-bottom: 0;
}

.person-container p{
  font-size: 14px;
}

.role{
  color: #60269e;
  margin-top: 5px;
}

.our-mentors h2{
  text-align: center;
}

.our-mentors-paragraph{
  text-align: center;
  width: 450px;
  margin: 0 auto;
  font-size: 14px;
}

.profile-picture{
  width:80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.fa-brands{
  font-size: 30px;
  margin-left: 14px;
  color: rgb(96, 96, 96);
}

/* footer */

.footer{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 50px;
  background-color: #101828;
  color: #fff;
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-bottom: 80px;
}

.footer h2{
  font-size: 2rem;
}

.footer h3{
  font-size: 1.5rem;
}

.learning-experience-paragraph{
  width: 350px;

}

.footer p{
  margin-top: 5px;
  margin-bottom: 6px;
  font-size: 15px;
}

/* sub footer */

.sub-footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
  background-color: #101828;
  border-top: 1px solid #fff;
  color: #fff;
}

.copyright{
  font-size: 15px;
}

.social{
  font-size: 18px;
  color: #fff;
}

/* Responsivity */

/* Extra small (Phones) */
@media (max-width: 575px) {

  body{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    width: 100%;
    height: auto;
    padding-bottom: 15px;
  }

  .middle{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }

  .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    padding: 10px 0;

  }

  .btn{
    font-size: 14px;
    padding: 8px 14px;
  }

  /* Hero Section */

  .hero-section{
    width: 10%;
    height: auto;
    text-align: center;
  }

  .welcome-div{
    width: 30%;
    height: auto;
    text-align: center;
  }

  .welcome-div .welcome-paragraph{
    font-size: 12px;
  }

 #hero-section h1{
    animation: breathing-text 2s infinite ease-in-out;
    font-size: 1.8rem;
    width: 90%; 
  }

    @keyframes breathing-text {
      0% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1);
      }
  
      50% {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
      }
  
      100% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1);
      }
    }

  .intro-paragraph{
    font-size: 14px;
    width: 65%;
    margin: 15px 0;
  }

  .get-started{
    font-size: 14px;
    padding: 10px 12px;
    margin-top: 15px;
  }

  /* Numbers Section */

  #numbers-section{
    width: 100%;
    height: auto;
  }

  #numbers-section h2{
    width: 90%;
    margin: auto;
    font-size: 1.2rem;
    text-align: center;
  }

  .numbers-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;

  }

  .numbers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
  }

  .numbers-container-paragraph p{
    margin: 18px 0;
  }

  /* Our Story */

  .our-story{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-story h2{
    font-size: 1.5rem;
    text-align: center;
  }

  .our-story-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .left-section-story{
    text-align: center;
    font-size: 14px;
    width: 50%;
    margin: 0 auto;
    
  }

  .right-section-story{
    width: 90%;
    height: auto;
    margin: 3px auto;
  }

  .right-section-story img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* learning */

  .learning h2{
    font-size: 1.5rem;
  }

  .learning p{
    font-size: 14px;
  }

  /* join community */

  .join-community{
    width: 100%;
    height: auto; 
  }

  .our-community{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #f8f3fd;
    gap: 0;
    width: 100%;
    height: 1000px;
    position: relative;
    margin: 0;
    background: url(./assets/082.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: left 100%;
    
  }

  .left-community{
    width: 75%;
    height: auto;
    margin: 0 auto;
    padding: 50px 0;
  }

  .left-community h2{
    font-size: 1.2rem;
  }

  .left-community li{
    font-size: 14px;
  }

  .right-community{
    width: 35%;
    height: auto;
    position: relative;
  }

  .community-image{
    position: absolute;
    right: 5%; 
 
  }

  .community-image{
    width: 50%;
    height: 50%;
    object-fit: cover;
  }

  /* grow career */

  .grow-career-section{
    width: 100%;
    height: auto;

  }

  .grow-career-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    height: auto;
  }

  .our-mentors{
    width: 100%;
    height: auto;
  }

  .our-mentors h2{
    font-size: 1.5rem;
  }

  .person-container{
    text-align: center;
    width: 50%;
    height: auto;
  }

  .our-mentors p{
    font-size: 14px;
  }

  .mentors-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .left-career-growth{
    text-align: center;
    width: 90%;
  }

  .left-career-growth h2{
    font-size: 1.5rem;
  }

  /* footer */

  .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .footer h2{
    text-align: center;

  }

  .footer p{
    text-align: center;
  }

  .sub-footer{
    width: 100%;
    height: auto;
  }  
}

/* Small devices (Phones) */
@media (min-width: 576px) and (max-width: 767px) {
  body {
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .navbar {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      width: 100%;
      height: auto;
      padding-bottom: 15px;
    }
  
    .middle {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
    }
  
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
      padding: 10px 0;
  
    }
  
    .btn {
      font-size: 14px;
      padding: 8px 14px;
    }
  
    /* Hero Section */
  
    .hero-section {
      width: 10%;
      height: auto;
      text-align: center;
    }
  
    .welcome-div {
      width: 30%;
      height: auto;
      text-align: center;
    }
  
    .welcome-div .welcome-paragraph {
      font-size: 12px;
    }
  
    #hero-section h1 {
      animation: breathing-text 2s infinite ease-in-out;
      font-size: 1.8rem;
      width: 90%;
    }
  
    @keyframes breathing-text {
      0% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1);
      }
  
      50% {
        text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
      }
  
      100% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transform: scale(1);
      }
    }
  
    .intro-paragraph {
      font-size: 14px;
      width: 65%;
      margin: 15px 0;
    }
  
    .get-started {
      font-size: 14px;
      padding: 10px 12px;
      margin-top: 15px;
    }
  
    /* Numbers Section */
  
    #numbers-section {
      width: 100%;
      height: auto;
    }
  
    #numbers-section h2 {
      width: 90%;
      margin: auto;
      font-size: 1.2rem;
      text-align: center;
    }
  
    .numbers-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
  
    }
  
    .numbers {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 0;
    }
  
    .numbers-container-paragraph p {
      margin: 18px 0;
    }
  
    /* Our Story */
  
    .our-story {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .our-story h2 {
      font-size: 1.5rem;
      text-align: center;
    }
  
    .our-story-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
    }
  
    .left-section-story {
      text-align: center;
      font-size: 14px;
      width: 50%;
      margin: 0 auto;
  
    }
  
    .right-section-story {
      width: 90%;
      height: auto;
      margin: 3px auto;
    }
  
    .right-section-story img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
    /* learning */
  
    .learning h2 {
      font-size: 1.5rem;
    }
  
    .learning p {
      font-size: 14px;
    }
  
    /* join community */
  
    .join-community {
      width: 100%;
      height: auto;

    }
  
    .our-community {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: #f8f3fd;
      gap: 0;
      width: 100%;
      height: 1000px;
      position: relative;
      margin: 0;
      background: url(./assets/082.png);
      background-size: 30%;
      background-repeat: no-repeat;
      background-position: left 100%;
  
    }
  
    .left-community {
      width: 75%;
      height: auto;
      margin: 0 auto;
      padding: 50px 0;
    }
  
    .left-community h2 {
      font-size: 1.2rem;
    }
  
    .left-community li {
      font-size: 14px;
    }
  
    .right-community {
      width: 35%;
      height: auto;
      position: relative;
    }
  
    .community-image {
      position: absolute;
      right: 5%;
    }
  
    .community-image {
      width: 50%;
      height: 50%;
      object-fit: cover;
    }
  
  
    /* grow career */
  
    .grow-career-section {
      width: 100%;
      height: auto;
  
    }
  
    .grow-career-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 80%;
      height: auto;
    }
  
    .our-mentors {
      width: 100%;
      height: auto;
    }
  
    .our-mentors h2 {
      font-size: 1.5rem;
    }
  
    .person-container {
      text-align: center;
      width: 50%;
      height: auto;
    }
  
    .our-mentors p {
      font-size: 14px;
    }
  
    .mentors-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
    }
  
    .left-career-growth {
      text-align: center;
      width: 90%;
    }
  
    .left-career-growth h2 {
      font-size: 1.5rem;
    }
  
    /* footer */
  
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  
    .footer h2 {
      text-align: center;
  
    }
  
    .footer p {
      text-align: center;
    }
  
    .sub-footer {
      width: 100%;
      height: auto;
    }

  
}

/* Medium devices (Tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .grow-career-section{
    width: 100%;
    height: auto;
  }

  .grow-career-container{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #hero-section h1{
    font-size: 3rem;
  }

  .mentors-container{
    width: 100%;
    height: auto;
  }

}
